<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gace.controlador.MenuControlador">
    <left>
        <VBox spacing="10" style="-fx-background-color: #2f4f4f; -fx-padding: 10;">
            <Button onAction="#menuSocio" text="Socios" />
            <Button onAction="#menuInscripcion" text="Inscripciones" />
            <Button onAction="#menuExcursion" text="Excursiones" />
        </VBox>
    </left>

    <center>
        <AnchorPane fx:id="contenedorCentral" style="-fx-background-color: #ffffff;" />
    </center>
</BorderPane>
