<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gace.controlador.InscripcionControlador">
    <VBox StackPane.alignment="CENTER" VBox.vgrow="ALWAYS">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gestor de inscripciones" textAlignment="CENTER">
            <font>
                <Font size="50.0" />
            </font>
        </Text>
        <Region prefHeight="20.0" prefWidth="600.0" />
        <HBox prefHeight="26.0" prefWidth="600.0">
            <Button onAction="#novaIns" prefHeight="26.0" prefWidth="200" text="Nueva Inscripcion" />
            <Button onAction="#eliminarInscripcion" prefHeight="26.0" prefWidth="200" text="Eliminar Inscripcion" />

            <Region prefHeight="26.0" HBox.hgrow="ALWAYS" />

            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="61.0" text="Buscar" />
        </HBox>
        <Region prefHeight="20.0" prefWidth="600.0" />

        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="columnId" prefWidth="150" text="ID Inscripcion" />
                <TableColumn fx:id="columnCodigo" prefWidth="90" text="Código" />
                <TableColumn fx:id="columnFecha" prefWidth="90"  text="Fecha" />
                <TableColumn fx:id="columnExcursionID" prefWidth="120" text="ID Excursion" />
                <TableColumn fx:id="columnSocioID" prefWidth="120" text="ID Socio" />
            </columns>
        </TableView>
    </VBox>
</StackPane>
